<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        h1,
        h5,
        b {
            color: #2F3C7E;
            font-weight: 700;
            letter-spacing: 1px;
        }

        p {
            color: #101820FF;
            font-weight: 500;
        }

        label {
            color: #101820FF;
            font-weight: 500;
            letter-spacing: 1px;
            white-space: nowrap;
            cursor: pointer;
        }

        .input-box {
            flex-direction: column;
            display: flex;
            gap: 5px;
        }

        input {
            cursor: pointer;
        }


        input[type=text] {
            padding: 12px;
            border-radius: 4px;
            border: 2px solid #d3d3d3;
            display: inline-block;
            width: 350px;
            background: #fff;
        }

        input[placeholder] {
            font-size: 15px;
        }

        input:focus-visible {
            outline: none;
            background: #f1f1f1;
        }

        small.note {
            margin-top: 8px;
            display: inline-block;
            color: #101820FF;
        }

        .form-container {
            padding: 40px;
        }

        .heading-container {
            padding-bottom: 15px;
            border-bottom: 3px dashed #d3d3d3;
            margin-bottom: 20px;
        }

        .details-container {
            padding: 30px 0;
        }

        .detail-container-box {
            display: flex;
            gap: 90px;
            padding: 40px;
            border: 1.5px solid #d3d3d3;
            margin-bottom: 40px;
            border-radius: 4px;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
        }

        .detail-heading {
            width: 20%;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .detail-heading h5 {
            font-size: 18px;
            letter-spacing: 1px;
            color: #2F3C7E;
            font-weight: 700;

        }

        .detail-inputs {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            width: 80%;
        }

        h6.gender-label {
            font-size: 16px;
            font-weight: 400;
            color: #101820FF;
            margin-bottom: 16px;
        }

        .gender-inputs {
            display: flex;
            gap: 20px;
        }

        .input-box-check {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type=checkbox] {
            height: 20px;
            width: 20px;
        }

        .pick-up-content {
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 100%;
        }

        .pick-up-content h5 {
            color: #101820FF;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
        }

        .text-area {
            display: flex;
            gap: 12px;
            flex-direction: column;
        }

        .text-area textarea {
            width: 100%;
            height: 100px;
            padding: 20px;
        }

        .submit-btn input {
            padding: 12px 48px;
            border-radius: 4px;
            background: #fff;
            color: #101820FF;
            font-weight: 700;
            letter-spacing: 1px;
            border: 2px solid #2F3C7E;
            transition: 0.5s;
            font-size: 18px;
        }

        .submit-btn input:hover {
            background: #2F3C7E;
            color: #fff;
        }


        .form-container.form-bg-full img.form-bgs {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -99;
            opacity: 0.2;
        }
    </style>
    <title>Survey Form</title>
</head>

<body>
    <div class="form-container form-bg-full">
        <img src="images/form-bg.jpg" alt="" class="form-bgs">
        <div class="form-bg">
            <div class="heading-container">
                <h1 class="form-heading">Survey Form To Date My Daughter</h1>
                <!-- <small class="note"><b>Note :- </b>Form is to be completed atleast <b>21 days</b> prior to date.</small> -->
            </div>
            <div class="details-container">
                <div class="detail-container-box">
                    <div class="detail-heading">
                        <h5>PERSONAL DETAILS</h5>
                        <h5 style="margin-bottom: 4px;">:-</h5>
                    </div>
                    <div class="detail-inputs">
                        <div class="input-box">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" placeholder="type your first name">
                        </div>
                        <div class="input-box">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" placeholder="type your last name">
                        </div>
                        <div class="input-box">
                            <label for="age">Age</label>
                            <input type="text" id="age" placeholder="type your age">
                        </div>
                        <div class="input-box">
                            <label for="email">Email Address</label>
                            <input type="text" id="email" placeholder="type your email address">
                        </div>
                        <div class="input-box">
                            <label for="phone">Phone Number</label>
                            <input type="text" id="phone" placeholder="type your phone number">
                        </div>
                        <div class="input-box">
                            <label for="iq">IQ Level</label>
                            <input type="text" id="iq" placeholder="type your IQ level">
                        </div>
                        <div class="input-box-gender">
                            <h6 class="gender-label">Gender *</h6>
                            <div class="gender-inputs">
                                <div class="male">
                                    <input type="radio" id="male" name="gender">
                                    <label for="male">Male</label>
                                </div>
                                <div class="female">
                                    <input type="radio" id="female" name="gender">
                                    <label for="female">Female</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="detail-container-box">
                    <div class="detail-heading">
                        <h5>CHECK ALL THAT APPLY</h5>
                        <h5 style="margin-bottom: 4px;">:-</h5>
                    </div>
                    <div class="detail-inputs">
                        <div class="input-box-check">
                            <input type="checkbox" id="check-1" placeholder="type your IQ level">
                            <label for="check-1">I Love Spending Money</label>
                        </div>
                        <div class="input-box-check">
                            <input type="checkbox" id="check-2" placeholder="type your IQ level">
                            <label for="check-2">I Work Fll Time</label>
                        </div>
                        <div class="input-box-check">
                            <input type="checkbox" id="check-3" placeholder="type your IQ level">
                            <label for="check-3">I Have Tattoos and Piercings</label>
                        </div>
                        <div class="input-box-check">
                            <input type="checkbox" id="check-4" placeholder="type your IQ level">
                            <label for="check-4">I Earn More Than $10000 Per Month</label>
                        </div>
                    </div>
                </div>
                <div class="detail-container-box">
                    <div class="detail-heading">
                        <h5>PICK UP LINES</h5>
                        <h5 style="margin-bottom: 4px;">:-</h5>
                    </div>
                    <div class="detail-inputs">
                        <div class="pick-up-content">
                            <h5>In About 20 Words Construct a Pick Up Line Which Will Attract My Daughter</h5>
                            <div class="text-area">
                                <label for="text-area">Pick Up Lines :</label>
                                <textarea name="text-area" id="text-area"
                                    placeholder="type your pick up line..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <input type="button" value="SUBMIT">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>